daemon off;

error_log stderr error;

worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record all;
            record_path /var/restreamer/recordings;
            record_max_size 16000000K;
            #record_max_frames 4;
            record_unique on;
            record_suffix _%d%m%Y_%H%M%S.flv;
            #record_append on;
            #record_interval 5s;
            #record_notify on;
            exec_record_done /opt/opencast/ingest-single-request.sh $path $basename 2>>/tmp/file;
            #exec_record_done /usr/local/bin/ffmpeg -i $path  -f mp4 /var/restreamer/recordings/$basename.mp4;
            idle_streams off;
            on_publish http://127.0.0.1:3000/token;
            notify_method get;
        }

        application hls {
            live on;
            hls on;
            hls_type live;
            hls_playlist_length 60s;
            hls_fragment 2s;
            hls_sync 1ms;
            hls_path /tmp/hls;
            idle_streams off;
            on_publish http://127.0.0.1:3000/token;
            notify_method get;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    access_log on;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/css application/javascript;
    server {
        listen 8080;
        root /restreamer/src/webserver/public;
        include /usr/local/nginx/conf/mime.types;
        location / {
            try_files $uri @node;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
        location @node {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /debug {
            autoindex on;
        }
        location = /ping {
            add_header Content-Type text/plain;
            return 200 "pong";
        }
    }
}
